<!DOCTYPE html>
<html data-version="1.73" data-favicons="">
  <head>
    <meta charset="utf-8">
    <title>Vomnibar of Vimium C</title>
    <script async src="vomnibar-loader.js"></script>
    <link rel="stylesheet" href="./vomnibar.css">

    <style id="dark">
    body:after{content:"";}
    #bar{background:#333;border-color:#666;}#list{background:#000;}
    #input{background:#000;border-color:#171717;box-shadow:0 0 1.5px #ccc;color:#ccc;}
    #toolbar{color:#666;opacity:1;}.button:hover{background:#000;color:#999;}
    .item{border-color:#333;}.item:hover{background-color:#101e32;}
    .p{border-color:#1b3355;}.s{background-color:#1b3355;}
    .top,match{color:#c4c4c4;}a{color:#97aace;}
    </style>

    <style id="time">.time{display:block;float:right;}.time:hover{color:currentColor}</style>

  </head>

  <body>
    <div id="bar">
      <input type="text" id="input" spellcheck="false" autocomplete="off" autocapitalize="off"
      inputmode="url" enterkeyhint="Go" />
      <div id="toolbar">
        <span role="button" class="button" id="toggle-dark" title="Toggle Dark"><svg class="btn_svg" viewBox="0 0 20 20">
          <path class="i-moon" d="M5.4 3A7.2 7.3 0 1 1 5.4 17A6.4 7 0 1 0 5.4 3z" />
          <circle class="i-sun" cx="10" cy="10" r="3.2" /><path class="i-sun"
          d="M2 10h2m6 6v2m6-8h2M10 2v2M4.3 4.3l1.4 1.4M15.7 4.3l-1.4 1.4M4.3 15.7l1.4-1.4M14.3 14.3l1.4 1.4" />
        </svg></span><span role="button" class="button" id="close" title="Close"><svg class="btn_svg" viewBox="0 0 20 20">
          <path d="M6 6l8 8zM6 14L14 6" /></svg></span>
      </div>
    </div>
    <div id="list">
      <script type="text/x-template" id="template">
        <div class="item" data-index="{{index}}">
        <div class="top">
        <svg class="icon{{level}}{{favIcon}}" viewBox="0 0 64 64">
        <path class="{{typeIcon}}" />
        </svg><span class="title">{{title}}</span>{{label}}{{time}}
        </div>
        <div class="bottom">
        <a>{{textSplit}}</a>
        </div>
        </div>
      </script>
    </div>
  </body>
</html>
